<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page 1</title>
 <!--<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  <style>
        p{
          font-weight:600;
        }
        p.class1{
            font-weight:600;   
        }
     </style>--> 
     <style>
     .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 2fr 1.5fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 130%;
         max-height:100%;
       }
       
       .text {
         font-size: 18px;
       }
     
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
      
        </style>
</head>
 <body style="background-color:lavender">
  <h1><u>
Latest Technology Trends.
    </u></h1>
  <p>
  Technology today is evolving at a rapid pace, enabling faster change and progress, causing an acceleration of the rate of change. However, it is not only technology trends and emerging technologies that are evolving, a lot more has changed, making IT professionals realize that their role will not stay the same in the contactless world tomorrow. And an IT professional in 2024 will constantly be learning, unlearning, and relearning (out of necessity, if not desire).
<br><br>    
    To stay ahead of the mass, you need to know what is coming down the pipeline. In this article, you will find the Top 10 tech trends in 2024. Go for PMP certification training and get trained as per the latest project management professional certification exam content outline.
  </p>
   <h3><b>Top Trends.</b></h3>
   <div class="container">
    <div class="text">
      <p><ol>
          <li><b>Generative-AI.</b></li>
          <ul><li>Data Scientist, using generative AI to extract valuable insights from data.</li>
            <li>Content Creator, harnessing generative AI for innovative storytelling.</li></ul>
            <li><b>Computing Power.</b> </li>
           <ul><li>Robotics Researcher.</li>
            <li>AI Engineer.</li></ul>
           <li><b> Smart(er) Devices.</b></li>
           <ul><li>IT Manager.</li>
            <li>Data Scientists.</li></ul>
           <li><b> Datafication.</b> </li>
          <ul><li>Business Intelligence Analyst.</li>
            <li>Big Data Engineers.</li></ul>
             <li><b>Artificial Intelligence (AI) and Machine Learning.</b></li>
           <ul><li>AI Research Scientist.</li>
            <li>Machine Learning Engineer.</li></ul>
           </ol></p>
    </div>
   
      <div class="image">
          <img  src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Technology_Trends.jpg"
        />
      </div>
  </div>
    <h3><b>To Go on other page:
   <div class="tooltip"> 
      <a  href="Another_page.html">Please click!</a>
    <span class="tooltiptext">"This leads you to another page."</span>
      </div>
    </b> </h3>
</body>

</html>